/* 84* */
/* Small Desktop */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Landscape tablets */
@media (max-width: 75em) {
  html {
    /* 9px/16px = 56.25% */
    font-size: 56.35%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

@media (max-width:59em) {
  html{
    font-size: 50%;
  }

  .hero{
    grid-template-columns: 1fr;
  }
.hero-text-box,
.hero-img-box{
  text-align: center;
}

  .hero-img{
    width: 60%;
  }

  .logos img{
    height: 2.4rem;
  }

  .step-number{
    font-size: 7.4rem;
  }

  .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials{
   grid-template-columns: 1fr;
  }

  .gallery{
    grid-template-columns: repeat(6,1fr);
  }

  .cta{
    grid-template-columns: 3fr 2fr;
  }

  .cta-form{
    grid-template-columns: 1fr;
  }
}
